[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/GameOverScreen.gd" type="Script" id=1]



[node name="GameOverScreen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.51978
margin_right = -2.51978
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 272.0
margin_right = 1024.0
margin_bottom = 286.0
text = "GAME OVER"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 304.0
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 466.0
margin_right = 537.0
margin_bottom = 14.0
text = "Your score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
margin_left = 541.0
margin_right = 557.0
margin_bottom = 14.0
text = "XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 308.0
margin_right = 1024.0
margin_bottom = 328.0
text = "Back to Main Menu"
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
