[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNewGame" type="Button" parent="."]
margin_top = 278.0
margin_right = 1024.0
margin_bottom = 298.0
text = "New Game"

[node name="ButtonQuit" type="Button" parent="."]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 322.0
text = "Quit"
[connection signal="button_up" from="ButtonNewGame" to="." method="_on_ButtonNewGame_button_up"]
[connection signal="button_up" from="ButtonQuit" to="." method="_on_ButtonQuit_button_up"]
